# NYC Property Sales

In [1]:
# Annualized Sales Update
# https://www1.nyc.gov/site/finance/taxes/property-annualized-sales-update.page

# Rolling Sales Data
# https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page

In [2]:
import pandas as pd
import numpy as np
import plotly.express as px

pd.set_option('display.max_columns',None)

In [3]:
# 2019 NYC Property Sales Data for each borough
brooklyn = pd.read_excel('2019_brooklyn.xlsx',skiprows = 4)
bronx = pd.read_excel('2019_bronx.xlsx',skiprows = 4)
manhattan = pd.read_excel('2019_manhattan.xlsx',skiprows = 4)
queens = pd.read_excel('2019_queens.xlsx',skiprows = 4)
statenisland = pd.read_excel('2019_statenisland.xlsx',skiprows = 4)

In [4]:
# Create column with borough name
brooklyn['BOROUGH NAME'] = 'BROOKLYN'
bronx['BOROUGH NAME'] = 'BRONX'
manhattan['BOROUGH NAME'] = 'MANHATTAN'
queens['BOROUGH NAME'] = 'QUEENS'
statenisland['BOROUGH NAME'] = 'STATEN ISLAND'

In [5]:
brooklyn.columns

Index(['BOROUGH\n', 'NEIGHBORHOOD\n', 'BUILDING CLASS CATEGORY\n',
       'TAX CLASS AS OF FINAL ROLL 18/19', 'BLOCK\n', 'LOT\n', 'EASE-MENT\n',
       'BUILDING CLASS AS OF FINAL ROLL 18/19', 'ADDRESS\n',
       'APARTMENT NUMBER\n', 'ZIP CODE\n', 'RESIDENTIAL UNITS\n',
       'COMMERCIAL UNITS\n', 'TOTAL UNITS\n', 'LAND SQUARE FEET\n',
       'GROSS SQUARE FEET\n', 'YEAR BUILT\n', 'TAX CLASS AT TIME OF SALE\n',
       'BUILDING CLASS AT TIME OF SALE\n', 'SALE PRICE\n', 'SALE DATE\n',
       'BOROUGH NAME'],
      dtype='object')

In [6]:
# Concatenate each borough dataset
sales_2019 = pd.concat([brooklyn,bronx,manhattan,queens,statenisland])
sales_2019.head()

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS\n,APARTMENT NUMBER\n,ZIP CODE\n,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n,BOROUGH NAME
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,22,NaN,A9,8645 16TH AVENUE,NaN,11214.0,1.0,0.0,1.0,2058.0,1492.0,1930.0,1,A9,0,2019-04-23,BROOKLYN
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-27,BROOKLYN
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-11,BROOKLYN
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,74,NaN,A5,72 BAY 14TH STREET,NaN,11214.0,1.0,0.0,1.0,2492.0,972.0,1950.0,1,A5,0,2019-08-15,BROOKLYN
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367,42,NaN,S1,1730 86TH STREET,NaN,11214.0,1.0,1.0,2.0,1342.0,1920.0,1926.0,1,S1,1630000,2019-02-08,BROOKLYN

In [7]:
len(sales_2019)

83920

In [8]:
# Remove new line in column names
sales_2019.columns=sales_2019.columns.str.replace('\n','')

In [9]:
# Brief description of data
sales_2019.describe()

,BOROUGH,BLOCK,LOT,EASE-MENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,SALE PRICE
count,83920.000000,83920.000000,83920.000000,0.0,83906.000000,66747.000000,66747.000000,66747.000000,6.674700e+04,6.674700e+04,77896.000000,83920.000000,8.392000e+04
mean,2.996759,4409.396997,352.087786,NaN,10854.565979,2.181746,0.322322,2.504068,4.664354e+03,3.474129e+03,1950.489768,1.615646,1.395315e+06
std,1.284703,3671.668844,639.927523,NaN,561.562428,10.387060,6.466396,12.289154,1.173372e+05,2.963181e+04,34.831160,0.793010,1.302911e+07
min,1.000000,1.000000,1.000000,NaN,10001.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,1018.000000,1.000000,0.000000e+00
25%,2.000000,1351.000000,22.000000,NaN,10306.000000,1.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,1925.000000,1.000000,0.000000e+00
50%,3.000000,3549.500000,49.000000,NaN,11209.000000,1.000000,0.000000,1.000000,2.058000e+03,1.488000e+03,1945.000000,1.000000,4.500000e+05
75%,4.000000,6563.250000,306.000000,NaN,11358.000000,2.000000,0.000000,2.000000,3.125000e+03,2.376000e+03,1970.000000,2.000000,8.750000e+05
max,5.000000,16350.000000,9109.000000,NaN,11697.000000,826.000000,842.000000,842.000000,1.985040e+07,2.400000e+06,2020.000000,4.000000,2.155000e+09

In [10]:
# Save dataframe as CSV for future use
sales_2019.to_csv('sales_2019.csv',index=False)

# Load Data

In [11]:
# Read CSV
df = pd.read_csv('sales_2019.csv')
df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,BOROUGH NAME
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,22,NaN,A9,8645 16TH AVENUE,NaN,11214.0,1.0,0.0,1.0,2058.0,1492.0,1930.0,1,A9,0,2019-04-23,BROOKLYN
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-27,BROOKLYN
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-11,BROOKLYN
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,74,NaN,A5,72 BAY 14TH STREET,NaN,11214.0,1.0,0.0,1.0,2492.0,972.0,1950.0,1,A5,0,2019-08-15,BROOKLYN
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367,42,NaN,S1,1730 86TH STREET,NaN,11214.0,1.0,1.0,2.0,1342.0,1920.0,1926.0,1,S1,1630000,2019-02-08,BROOKLYN

In [12]:
df.loc[:, df.isnull().any()].columns

Index(['TAX CLASS AS OF FINAL ROLL 18/19', 'EASE-MENT',
       'BUILDING CLASS AS OF FINAL ROLL 18/19', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT'],
      dtype='object')

# All Property Sales Data

In [13]:
# Total sales in 2019
len(df)

83920

In [14]:
df_stats = df['SALE PRICE'].describe()
df_stats

count    8.392000e+04
mean     1.395315e+06
std      1.302911e+07
min      0.000000e+00
25%      0.000000e+00
50%      4.500000e+05
75%      8.750000e+05
max      2.155000e+09
Name: SALE PRICE, dtype: float64

In [ ]:
# Number of sales per borough
boro_hist = px.histogram(df, x = "BOROUGH NAME").update_xaxes(categoryorder = 'total descending')
boro_hist.show()

In [15]:
# Column names
df.columns

Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AS OF FINAL ROLL 18/19', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AS OF FINAL ROLL 18/19', 'ADDRESS', 'APARTMENT NUMBER',
       'ZIP CODE', 'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE', 'BOROUGH NAME'],
      dtype='object')

In [16]:
# Building class category names
df['BUILDING CLASS CATEGORY'].unique()

array(['01 ONE FAMILY DWELLINGS', '02 TWO FAMILY DWELLINGS',
       '03 THREE FAMILY DWELLINGS', '04 TAX CLASS 1 CONDOS',
       '05 TAX CLASS 1 VACANT LAND', '07 RENTALS - WALKUP APARTMENTS',
       '09 COOPS - WALKUP APARTMENTS', '10 COOPS - ELEVATOR APARTMENTS',
       '12 CONDOS - WALKUP APARTMENTS', '13 CONDOS - ELEVATOR APARTMENTS',
       '14 RENTALS - 4-10 UNIT', '15 CONDOS - 2-10 UNIT RESIDENTIAL',
       '16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT', '17 CONDO COOPS',
       '22 STORE BUILDINGS', '29 COMMERCIAL GARAGES', '30 WAREHOUSES',
       '32 HOSPITAL AND HEALTH FACILITIES',
       '42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC', '44 CONDO PARKING',
       '46 CONDO STORE BUILDINGS', '08 RENTALS - ELEVATOR APARTMENTS',
       '21 OFFICE BUILDINGS', '31 COMMERCIAL VACANT LAND',
       '37 RELIGIOUS FACILITIES', '11 SPECIAL CONDO BILLING LOTS',
       '27 FACTORIES', '33 EDUCATIONAL FACILITIES',
       '35 INDOOR PUBLIC AND CULTURAL FACILITIES',
       '41 TAX CLASS 4 - OTHER', '47 CONDO NON-BUSINESS STORAGE',
       '43 CONDO OFFICE BUILDINGS', '48 CONDO TERRACES/GARDENS/CABANAS',
       '06 TAX CLASS 1 - OTHER', '28 COMMERCIAL CONDOS',
       '26 OTHER HOTELS', '38 ASYLUMS AND HOMES', '34 THEATRES',
       '36 OUTDOOR RECREATIONAL FACILITIES', '45 CONDO HOTELS',
       '23 LOFT BUILDINGS', '39 TRANSPORTATION FACILITIES',
       '49 CONDO WAREHOUSES/FACTORY/INDUS', '25 LUXURY HOTELS'],
      dtype=object)

In [ ]:
# Number of sales per building class category
class_hist = px.histogram(df, x = "BUILDING CLASS CATEGORY").update_xaxes(categoryorder = 'total descending')
class_hist.show()

In [ ]:
# Plot histogram of sale price
price_hist = px.histogram(df, x = "SALE PRICE")
# Can't see anything due to the range in sale prices
#price_hist.show()

In [ ]:
# Plot boxplot of sale price
price_box = px.box(df, x = 'SALE PRICE')
# Can't see anything due to the range in sale prices
#price_box.show()

In [17]:
# All unique sale prices
#pd.set_option('display.max_rows',None)
uniq_sale_prices = pd.DataFrame(df['SALE PRICE'].value_counts().sort_index())
#.sort_values(by = 'SALE PRICE', ascending = False).head()
uniq_sale_prices.head()

   SALE PRICE
0       26383
1         151
2           6
3           7
4           4

In [18]:
uniq_sale_prices.tail()

            SALE PRICE
591800000            1
616755253            1
850000000            1
909267500            1
2155000000           1

In [19]:
# Max Sale Price Property
df.loc[df['SALE PRICE'] == max(df['SALE PRICE'])]

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,BOROUGH NAME
37570,1,JAVITS CENTER,43 CONDO OFFICE BUILDINGS,4,702,1302,NaN,RB,"30 HUDSON YARDS, TW",TW,10001.0,0.0,1.0,1.0,0.0,0.0,2015.0,4,RB,2155000000,2019-06-14,MANHATTAN

# Residential Properties

In [20]:
# Property sales with at least one residential unit
df_RU = df[df['RESIDENTIAL UNITS']>0]
df_RU.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,BOROUGH NAME
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,22,NaN,A9,8645 16TH AVENUE,NaN,11214.0,1.0,0.0,1.0,2058.0,1492.0,1930.0,1,A9,0,2019-04-23,BROOKLYN
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-27,BROOKLYN
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-11,BROOKLYN
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,74,NaN,A5,72 BAY 14TH STREET,NaN,11214.0,1.0,0.0,1.0,2492.0,972.0,1950.0,1,A5,0,2019-08-15,BROOKLYN
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367,42,NaN,S1,1730 86TH STREET,NaN,11214.0,1.0,1.0,2.0,1342.0,1920.0,1926.0,1,S1,1630000,2019-02-08,BROOKLYN

In [21]:
# Calculate price per square foot for (land and gross)
df_RU['SALE PRICE PER LAND SQ FT'] = df_RU['SALE PRICE']/df_RU['LAND SQUARE FEET']
df_RU['SALE PRICE PER GROSS SQ FT'] = df_RU['SALE PRICE']/df_RU['GROSS SQUARE FEET']
df_RU.head()

C:\Users\mchin\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\mchin\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,BOROUGH NAME,SALE PRICE PER LAND SQ FT,SALE PRICE PER GROSS SQ FT
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,22,NaN,A9,8645 16TH AVENUE,NaN,11214.0,1.0,0.0,1.0,2058.0,1492.0,1930.0,1,A9,0,2019-04-23,BROOKLYN,0.000000,0.000000
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-27,BROOKLYN,0.000000,0.000000
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-11,BROOKLYN,0.000000,0.000000
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,74,NaN,A5,72 BAY 14TH STREET,NaN,11214.0,1.0,0.0,1.0,2492.0,972.0,1950.0,1,A5,0,2019-08-15,BROOKLYN,0.000000,0.000000
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367,42,NaN,S1,1730 86TH STREET,NaN,11214.0,1.0,1.0,2.0,1342.0,1920.0,1926.0,1,S1,1630000,2019-02-08,BROOKLYN,1214.605067,848.958333

In [22]:
df_RU_stats = df_RU['SALE PRICE'].describe()
df_RU_stats

count    6.019600e+04
mean     9.578337e+05
std      4.544578e+06
min      0.000000e+00
25%      0.000000e+00
50%      4.800000e+05
75%      8.700000e+05
max      3.400000e+08
Name: SALE PRICE, dtype: float64

In [ ]:
price_hist = px.histogram(df_RU, x = "SALE PRICE")

price_hist.show()

In [ ]:
price_box = px.box(df_RU, x = 'SALE PRICE')
price_box.show()

In [ ]:
# Number of sales per borough
boro_hist = px.histogram(df_RU, x = "BOROUGH NAME").update_xaxes(categoryorder = 'total descending')
boro_hist.show()

In [ ]:
# Number of sales per building class category
class_hist = px.histogram(df_RU, x = "BUILDING CLASS CATEGORY").update_xaxes(categoryorder = 'total descending')
class_hist.show()

In [23]:
# Max Sale Price Residential Property
df_RU.loc[df_RU['SALE PRICE'] == max(df_RU['SALE PRICE'])]

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,BOROUGH NAME,SALE PRICE PER LAND SQ FT,SALE PRICE PER GROSS SQ FT
36864,1,HARLEM-EAST,08 RENTALS - ELEVATOR APARTMENTS,2,1616,1,NaN,D7,1309 FIFTH AVENUE,NaN,10029.0,600.0,11.0,611.0,81805.0,680000.0,1974.0,2,D7,340000000,2019-10-23,MANHATTAN,4156.22517,500.0

# Remove Outliers

In [24]:
# Calculate Interquartile range
IQR = df_RU_stats[6]-df_RU_stats[4]
IQR

870000.0

In [25]:
# Calculate lower outlier bound with IQR
lower_outlier = df_RU_stats[4]-1.5*IQR
lower_outlier

-1305000.0

In [26]:
# Calculate upper outlier bound with IQR
upper_outlier = df_RU_stats[6]+1.5*IQR
upper_outlier

2175000.0

In [27]:
# Trim data based on outlier bounds
df_RU_Xout = df_RU[df_RU['SALE PRICE']<=upper_outlier]
df_RU_Xout.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,BOROUGH NAME,SALE PRICE PER LAND SQ FT,SALE PRICE PER GROSS SQ FT
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,22,NaN,A9,8645 16TH AVENUE,NaN,11214.0,1.0,0.0,1.0,2058.0,1492.0,1930.0,1,A9,0,2019-04-23,BROOKLYN,0.000000,0.000000
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-27,BROOKLYN,0.000000,0.000000
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-11,BROOKLYN,0.000000,0.000000
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,74,NaN,A5,72 BAY 14TH STREET,NaN,11214.0,1.0,0.0,1.0,2492.0,972.0,1950.0,1,A5,0,2019-08-15,BROOKLYN,0.000000,0.000000
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367,42,NaN,S1,1730 86TH STREET,NaN,11214.0,1.0,1.0,2.0,1342.0,1920.0,1926.0,1,S1,1630000,2019-02-08,BROOKLYN,1214.605067,848.958333

In [28]:
len(df_RU_Xout)

55975

In [29]:
df_RU_Xout.describe()

,BOROUGH,BLOCK,LOT,EASE-MENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,SALE PRICE,SALE PRICE PER LAND SQ FT,SALE PRICE PER GROSS SQ FT
count,55975.000000,55975.000000,55975.000000,0.0,55975.000000,55975.000000,55975.000000,55975.000000,55975.000000,55975.000000,53114.000000,55975.000000,5.597500e+04,5.229800e+04,5.226100e+04
mean,3.297883,5015.516498,366.837392,NaN,10948.728450,2.107369,0.053845,2.161215,2374.660777,2069.303868,1950.077230,1.282251,4.685813e+05,inf,inf
std,1.154121,3764.879190,648.663748,NaN,513.010806,8.783864,0.384047,8.887100,3215.367035,9621.862770,36.287886,0.484507,5.018238e+05,NaN,NaN
min,1.000000,1.000000,1.000000,NaN,10001.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1018.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.000000,1776.000000,25.000000,NaN,10456.000000,1.000000,0.000000,1.000000,1064.500000,784.000000,1920.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00
50%,3.000000,4452.000000,54.000000,NaN,11216.000000,1.000000,0.000000,1.000000,2147.000000,1566.000000,1940.000000,1.000000,4.250000e+05,1.843876e+02,3.115000e+02
75%,4.000000,7224.000000,361.000000,NaN,11365.000000,2.000000,0.000000,2.000000,3087.500000,2324.500000,1980.000000,2.000000,7.700000e+05,4.800000e+02,5.990615e+02
max,5.000000,16323.000000,9073.000000,NaN,11694.000000,826.000000,47.000000,833.000000,349126.000000,869066.000000,2019.000000,4.000000,2.175000e+06,inf,inf

In [ ]:
# Distribution of Residential Property Prices w/o outliers
price_hist = px.histogram(df_RU_Xout, x = "SALE PRICE")
price_hist.update_yaxes(range=[0, 1000])

price_hist.show()

In [ ]:
price_box = px.box(df_RU_Xout, x = 'SALE PRICE')
price_box.show()

In [30]:
uniq_sale_prices_RU = pd.DataFrame(df_RU_Xout['SALE PRICE'].value_counts().sort_index())
#pd.set_option('display.max_rows',None)
uniq_sale_prices_RU.head()

   SALE PRICE
0       21331
1         118
2           4
3           3
4           4

In [31]:
# Isolate properties sold for $0
df_RU_Xout_0 = df_RU_Xout[df_RU_Xout['SALE PRICE']==0]
len(df_RU_Xout_0)

21331

In [32]:
# Isolate property sales less than $100k
df_RU_Xout_lt100k = df_RU_Xout[df_RU_Xout['SALE PRICE']<=1000]
df_RU_Xout_lt100k.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,BOROUGH NAME,SALE PRICE PER LAND SQ FT,SALE PRICE PER GROSS SQ FT
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,22,NaN,A9,8645 16TH AVENUE,NaN,11214.0,1.0,0.0,1.0,2058.0,1492.0,1930.0,1,A9,0,2019-04-23,BROOKLYN,0.0,0.0
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-27,BROOKLYN,0.0,0.0
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH STREET,NaN,11214.0,1.0,0.0,1.0,3142.0,3200.0,1999.0,1,A9,0,2019-02-11,BROOKLYN,0.0,0.0
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,74,NaN,A5,72 BAY 14TH STREET,NaN,11214.0,1.0,0.0,1.0,2492.0,972.0,1950.0,1,A5,0,2019-08-15,BROOKLYN,0.0,0.0
6,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6370,66,NaN,A9,28 BAY 20TH STREET,NaN,11214.0,1.0,0.0,1.0,2417.0,1584.0,1930.0,1,A9,0,2019-06-18,BROOKLYN,0.0,0.0

In [33]:
len(df_RU_Xout_lt100k)

22478

In [34]:
# Isolate property sales for more than $1000
df_RU_Xout_gt100k = df_RU_Xout[df_RU_Xout['SALE PRICE']>100000]
df_RU_Xout_gt100k.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,BOROUGH NAME,SALE PRICE PER LAND SQ FT,SALE PRICE PER GROSS SQ FT
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367,42,NaN,S1,1730 86TH STREET,NaN,11214.0,1.0,1.0,2.0,1342.0,1920.0,1926.0,1,S1,1630000,2019-02-08,BROOKLYN,1214.605067,848.958333
5,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367,43,NaN,S1,1732 86TH STREET,NaN,11214.0,1.0,1.0,2.0,1342.0,1920.0,1926.0,1,S1,1630000,2019-02-08,BROOKLYN,1214.605067,848.958333
8,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6377,32,NaN,A9,23 BAY 26TH STREET,NaN,11214.0,1.0,0.0,1.0,3867.0,2288.0,1899.0,1,A9,1200000,2019-09-20,BROOKLYN,310.318076,524.475524
10,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6397,63,NaN,A2,132 BAY 13 STREET,NaN,11214.0,1.0,0.0,1.0,2708.0,730.0,1910.0,1,A2,1150000,2019-03-28,BROOKLYN,424.667651,1575.342466
11,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6401,10,NaN,S1,1725 BATH AVENUE,NaN,11214.0,1.0,1.0,2.0,1160.0,2320.0,1920.0,1,S1,980000,2019-02-21,BROOKLYN,844.827586,422.413793

In [35]:
len(df_RU_Xout_gt100k)

33013

In [ ]:
price_hist = px.histogram(df_RU_Xout_gt100k, x = "SALE PRICE")
price_hist.show()

In [ ]:
price_box = px.box(df_RU_Xout_gt100k, x = 'SALE PRICE')
price_box.show()

In [36]:
uniq_res = pd.DataFrame(df_RU_Xout_gt100k['RESIDENTIAL UNITS'].value_counts().sort_index()).sort_values(by='RESIDENTIAL UNITS',ascending=False)

In [37]:
len(df_RU_Xout_gt100k)

33013

In [ ]:
# Number of sales per borough
boro_hist = px.histogram(df_RU_Xout_gt100k, x = "BOROUGH NAME").update_xaxes(categoryorder = 'total descending')
boro_hist.show()

In [ ]:
# Number of sales per building class category
class_hist = px.histogram(df_RU_Xout_gt100k, x = "BUILDING CLASS CATEGORY").update_xaxes(categoryorder = 'total descending')
class_hist.show()

In [38]:
# Max Sale Price Residential Property
df_RU_Xout_gt100k.loc[df_RU_Xout_gt100k['SALE PRICE'] == max(df_RU_Xout_gt100k['SALE PRICE'])]

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,BOROUGH NAME,SALE PRICE PER LAND SQ FT,SALE PRICE PER GROSS SQ FT
1535,3,BEDFORD STUYVESANT,02 TWO FAMILY DWELLINGS,1,1846,55,NaN,B9,249 MACON,NaN,11216.0,2.0,0.0,2.0,1933.0,3100.0,1910.0,1,B9,2175000,2019-02-08,BROOKLYN,1125.193999,701.612903
8172,3,COBBLE HILL-WEST,12 CONDOS - WALKUP APARTMENTS,2,319,1123,NaN,R2,"60 TIFFANY PLACE, 3EF",3EF,11231.0,1.0,0.0,1.0,0.0,0.0,NaN,2,R2,2175000,2019-06-28,BROOKLYN,inf,inf
9913,3,DOWNTOWN-FULTON MALL,13 CONDOS - ELEVATOR APARTMENTS,2,269,1279,NaN,R4,"110 LIVINGSTON STREET, 17E",17E,11201.0,1.0,0.0,1.0,0.0,0.0,NaN,2,R4,2175000,2019-07-22,BROOKLYN,inf,inf
12958,3,FLATBUSH-LEFFERTS GARDEN,01 ONE FAMILY DWELLINGS,1,5037,52,NaN,A4,110 RUTLAND ROAD,NaN,11225.0,1.0,0.0,1.0,1800.0,2328.0,1920.0,1,A4,2175000,2019-05-02,BROOKLYN,1208.333333,934.278351
19612,3,PARK SLOPE SOUTH,02 TWO FAMILY DWELLINGS,1,1105,68,NaN,B3,413 16TH STREET,NaN,11215.0,2.0,0.0,2.0,1800.0,2160.0,1901.0,1,B3,2175000,2019-12-18,BROOKLYN,1208.333333,1006.944444
22212,3,WILLIAMSBURG-EAST,15 CONDOS - 2-10 UNIT RESIDENTIAL,2C,2857,1109,NaN,R1,"226 RICHARDSON STREET, 5A",5A,11222.0,1.0,0.0,1.0,0.0,0.0,1930.0,2,R1,2175000,2019-08-30,BROOKLYN,inf,inf
23040,3,WINDSOR TERRACE,02 TWO FAMILY DWELLINGS,1,878,8,NaN,B1,574 17TH STREET,NaN,11218.0,2.0,0.0,2.0,1600.0,1716.0,1905.0,1,B1,2175000,2019-09-12,BROOKLYN,1359.375000,1267.482517
25314,2,FIELDSTON,01 ONE FAMILY DWELLINGS,1,5823,2558,NaN,A3,4720 DELAFIELD AVENUE,NaN,10471.0,1.0,0.0,1.0,25190.0,3141.0,1925.0,1,A3,2175000,2019-07-22,BRONX,86.343787,692.454632
39774,1,MIDTOWN EAST,13 CONDOS - ELEVATOR APARTMENTS,2,1327,1264,NaN,R4,"250 EAST 54TH STREET, 27D",27D,10022.0,1.0,0.0,1.0,0.0,0.0,1990.0,2,R4,2175000,2019-12-13,MANHATTAN,inf,inf
39816,1,MIDTOWN EAST,13 CONDOS - ELEVATOR APARTMENTS,2,1340,1090,NaN,R4,"845 UNITED NATIONS PLAZA, 12E",12E,10017.0,1.0,0.0,1.0,0.0,0.0,NaN,2,R4,2175000,2019-09-11,MANHATTAN,inf,inf
44089,1,UPPER EAST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,2,1466,1061,NaN,R4,"422 EAST 72ND STREET, 12A",12A,10021.0,1.0,0.0,1.0,0.0,0.0,1990.0,2,R4,2175000,2019-10-16,MANHATTAN,inf,inf
46650,1,UPPER WEST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,2,1140,2010,NaN,R4,"2000 BROADWAY, 4B",4B,10023.0,1.0,0.0,1.0,0.0,0.0,1987.0,2,R4,2175000,2019-06-27,MANHATTAN,inf,inf
65419,4,LONG ISLAND CITY,14 RENTALS - 4-10 UNIT,2A,603,40,NaN,S5,35-40 31ST STREET,NaN,11106.0,5.0,1.0,6.0,2000.0,4200.0,1927.0,2,S5,2175000,2019-01-07,QUEENS,1087.500000,517.857143